launch_status failed=0 1680675024000000000
launch_status broken=4 1680675024000000000
launch_status passed=0 1680675024000000000
launch_status skipped=0 1680675024000000000
launch_status unknown=0 1680675024000000000
launch_time duration=837785 1680675024000000000
launch_time min_duration=63118 1680675024000000000
launch_time max_duration=87079 1680675024000000000
launch_time sum_duration=314149 1680675024000000000
launch_problems test_defects=4 1680675024000000000
launch_retries retries=8 1680675024000000000
launch_retries run=4 1680675024000000000
